package part3.ex6.인터페이스;

public interface X {

/*
 (함수 블럭을 만들지 않는다.)
 인터페이스는 구현을 하지 않는다. 몸통부가 있으면 안돼. 약속만 정하는거야.
   
 (보호모드를 쓰지 않는다)
 인터페이스라는 것은 기능에 대한 목록을 약속을 하는 것이기 때문에
 어떤 데이터를 서비스하거나 숨기거나하는 캡슐이 아니다.
 그래서 보호모드=접근제어자가 들어가는 것도 안된다.
 접근제어자가 들어갈 이유가 없다.
 개념적으로 생각하면 약속을 정의하는 명단에다가 public, private?
 이거는 데이터를 갖고 있거나 구현이라는 것을 하고 있는 캡슐에서만 의미가 있는것이다.
 
 (어떠한 속성도 정의해서는 안된다)
 인터페이스는 구현이라는 것 자체를 하지 않기 때문에
 int x; 이런 속성을 정의한다거나 하는거 자체가 말이 안되는거야.
 
 */
	
	// 여기서 약속하고 있는 이 함수를 구현하고 있는 객체라면 무조건 그 객체만 참조가 가능한거야.
	int total();

}
